### get all photos
GET http://localhost:3000/photos
###

### get all photo by id
GET http://localhost:3000/photos/1
###

## create new photos

POST http://localhost:3000/photos  HTTP/1.1
content-type: application/json

{
    "albumId": 1,
    "title": "try to create photo",
    "url": "https://via.placeholder.com/600/92c952",
    "thumbnailUrl": "https://via.placeholder.com/150/92c952"
}

### update photo by id
PATCH http://localhost:3000/photos/5001 HTTP/1.1
content-type: application/json

{
    "title": "try to update photo",
    "url": "https://via.placeholder.com/600/92c952",
    "thumbnailUrl": "https://via.placeholder.com/150/92c952"
}

### delete photo by id

DELETE http://localhost:3000/photos/5001 HTTP/1.1
